# stock_project

./: AI分析404错误修复说明.md  AI筛选403错误修复说明.md  ARCHITECTURE_OVERVIEW.md  FRONTEND_WEBSOCKET_GUIDE.md  INDEX_ANALYSIS_UPGRADE.md  K线图主题切换实现说明.md  K线图表主题切换完整实现指南.md  LLM思考控制参数-智能兼容方案.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_WEBSOCKET.md  START_TEST_GUIDE.md  UI优化更新说明.md  WEBSOCKET_IMPLEMENTATION_GUIDE.md  WEBSOCKET_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_README.md  test_index_api.sh  test_ws_format.py  交易结算页面优化完成.md  交易结算页面测试清单.md  交易结算页面美化说明.md  交易详情卡片优化说明.md  备选池UI优化-国际水准设计.md  备选池UI修复-添加按钮和ETF显示.md  备选池UI修复-顶尖设计师版本.md  实时接口说明  实时行情服务使用说明.md  指标功能优化完成.md  最终UI优化总结.md  消息面AI解读-彻底移除思考过程.md  消息面AI解读优化-移除思考过程.md  添加交易计划溢出修复说明.md  添加股票弹框UI优化-现代设计.md  硅基流动API参数修复-彻底关闭思考.md  紧凑版K线图功能说明.md  配色优化说明.md
backup_old_realtime/: etf_realtime_service.py
stock_app_client/: ADD_TRADE_SCREEN_重构方案.md  REFACTOR_COMPARISON.md  REFACTOR_IMPLEMENTATION_GUIDE.md  REFACTOR_SUMMARY.md  REFACTOR_VALIDATION.md  SETTLEMENT_COMPONENTS_CREATED.md  SETTLEMENT_REFACTOR_COMPLETE.md  SETTLEMENT_REFACTOR_PLAN.md  SETTLEMENT_REFACTOR_PROGRESS.md  SETTLEMENT_REFACTOR_SUCCESS.md  SETTLEMENT_STATUS.md  api_documentation.md  build.yaml  fast_build.bat  flutter.yaml  flutter_launcher_icons.yaml  generate_component_template.sh  pubspec.yaml  splash.yaml  test_aliyun_bailian.md  需求改进.md
stock_app_client/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
stock_app_client/android/app/: build.gradle.kts
stock_app_client/android/app/src/main/: AndroidManifest.xml
stock_app_client/android/app/src/main/res/values-night-v31/: styles.xml
stock_app_client/android/app/src/main/res/values-v31/: styles.xml
stock_app_service/: .dockerignore  .gitignore  API_CLEANUP_PLAN.md  API_MIGRATION_GUIDE.md  API频率限制说明.md  ARCHITECTURE_UPGRADE.md  BUGFIX_CHECKLIST.md  BUGFIX_EVENT_LOOP.md  BUGFIX_SUMMARY.md  CHANGELOG_实时更新.md  CHANGES_SUMMARY.md  CONFIG_GUIDE.md  DDD代码结构优化方案.md  Dockerfile  ETF_TRADING_TYPE.md  ETF功能开发总结.md  ETF实时行情功能说明.md  ETF快速开始.md  FIX_SUMMARY.md  INIT_MODES.md  (+51 more)
(+361 files in other folders)
