## 沪深京实时日线
接口：rt_k
描述：获取实时日k线行情，支持按股票代码及股票代码通配符一次性提取全部股票实时日k线行情
限量：单次最大可提取6000条数据，等同于一次提取全市场
积分：本接口是单独开权限的数据，单独申请权限请参考权限列表



输入参数

名称	类型	必选	描述
ts_code	str	Y	支持通配符方式，e.g. 6*.SH、301*.SZ、600000.SH

注：ts_code代码一定要带.SH/.SZ/.BJ后缀

输出参数

名称	类型	默认显示	描述
ts_code	str	Y	股票代码
name	None	Y	股票名称
pre_close	float	Y	昨收价
high	float	Y	最高价
open	float	Y	开盘价
low	float	Y	最低价
close	float	Y	收盘价（最新价）
vol	int	Y	成交量（股）
amount	int	Y	成交金额（元）
num	int	Y	开盘以来成交笔数
ask_volume1	int	N	委托卖盘（股）
bid_volume1	int	N	委托买盘（股）
trade_time	str	N	交易时间


接口示例


#获取今日开盘以来所有创业板实时日线和成交笔数
df = pro.rt_k(ts_code='3*.SZ')

#获取今日开盘以来全市场所有股票实时日线和成交笔数（不建议一次提取全市场，可分批提取性能更好）
df = pro.rt_k(ts_code='3*.SZ,6*.SH,0*.SZ,9*.BJ')

#获取当日开盘以来单个股票实时日线和成交笔数
df = pro.rt_k(ts_code='600000.SH,000001.SZ')


数据示例

        ts_code  name      pre_close   high   open   low  close     vol      amount     num
0    601866.SH  中远海发       2.28   2.28   2.28   2.23   2.24  55845293  125364882  19904
1    601811.SH  新华文轩      15.47  15.59  15.42  15.24  15.46   4169900   64212329  10524
2    601877.SH  正泰电器      22.06  22.10  22.06  21.81  21.89   9816735  215350906  21733
3    601699.SH  潞安环能      11.78  11.77  11.77  11.56  11.61  12121234  140750449  13836
4    601858.SH  中国科传      18.45  18.77  18.56  18.36  18.56   2665300   49383660   7033
..         ...   ...        ...    ...    ...    ...    ...         ...          ...      ...
220  601880.SH  辽港股份       1.50   1.50   1.50   1.46   1.47  79855960  117767408  11820
221  601616.SH  广电电气       4.00   4.05   4.02   3.96   4.03  18984200   75975252  18220
222  601611.SH  中国核建       8.86   8.86   8.86   8.62   8.67  27793715  241360488  24970
223  601218.SH  吉鑫科技       3.00   3.02   2.99   2.96   3.00  10487500   31316964   6327
224  601966.SH  玲珑轮胎      15.31  15.38  15.38  15.18  15.27  11297200  172527086  31828



## ETF实时日线
接口：rt_etf_k
描述：获取ETF实时日k线行情，支持按ETF代码或代码通配符一次性提取全部ETF实时日k线行情
限量：单次最大可提取2000条数据
积分：本接口是单独开权限的数据，单独申请权限请参考权限列表



输入参数

名称	类型	必选	描述
ts_code	str	Y	支持通配符方式，e.g. 5*.SH、15*.SZ、159101.SZ
topic	str	Y	分类参数，取上海ETF时，需要输入'HQ_FND_TICK'，参考下面例子

注：ts_code代码一定要带.SH/.SZ/.BJ后缀

输出参数

名称	类型	默认显示	描述
ts_code	str	Y	ETF代码
name	None	Y	ETF名称
pre_close	float	Y	昨收价
high	float	Y	最高价
open	float	Y	开盘价
low	float	Y	最低价
close	float	Y	收盘价（最新价）
vol	int	Y	成交量（股）
amount	int	Y	成交金额（元）
num	int	Y	开盘以来成交笔数
ask_volume1	int	N	委托卖盘（股）
bid_volume1	int	N	委托买盘（股）
trade_time	str	N	交易时间


接口示例


#获取今日开盘以来所有深市ETF实时日线和成交笔数
df = pro.rt_etf_k(ts_code='1*.SZ')

#获取今日开盘以来沪市所有ETF实时日线和成交笔数
df = pro.rt_etf_k(ts_code='5*.SH', topic='HQ_FND_TICK')



数据示例

       ts_code      name      pre_close     high     open     low    close        vol     amount    num
0    520860.SH      港股通科      1.024    1.054    1.048   1.041    1.048   15071600   15780985    307
1    515320.SH    电子50        1.173    1.211    1.184   1.184    1.206    1830600    2191339     98
2    511600.SH    货币ETF     100.008  100.003  100.002  99.999  100.000      12022    1202204     28
3    501075.SH      科创主题      2.350    2.400    2.357   2.357    2.400       4200      10040     11
4    589990.SH      科创板综      1.282    1.311    1.280   1.280    1.305    4178600    5413728    147
..         ...       ...        ...      ...      ...     ...      ...        ...        ...    ...
933  516590.SH      电动汽车      1.244    1.277    1.252   1.252    1.270    1380800    1748398     79
934  502048.SH  50LOF         1.224    1.238    1.235   1.214    1.218       3200       3908      5
935  515850.SH      证券龙头      1.519    1.538    1.523   1.520    1.523   11460000   17484157    688
936  515790.SH    光伏ETF       0.912    0.929    0.919   0.910    0.923  411566128  379094370  14939
937  516190.SH    文娱ETF       1.137    1.154    1.151   1.146    1.151    1031700    1186303    